- "Measurement Type", "['Hall']"
-- "Maximum Field", "[10000]"
--- "Magnetic Field Ramp Rate", "[60]"
- "Measurement Type", "['Temp']"
-- "Temperature Set Point", "[150]"
--- "Temperature Ramp Rate", "[15]"
- "Measurement Type", "['Hall']"
-- "Maximum Field", "[10000]"
--- "Magnetic Field Ramp Rate", "[60]"
- "Measurement Type", "['Temp']"
-- "Temperature Set Point", "[50]"
--- "Temperature Ramp Rate", "[15]"
- "Measurement Type", "['Hall']"
-- "Maximum Field", "[10000]"
--- "Magnetic Field Ramp Rate", "[60]"
- "Measurement Type", "['Temp']"
-- "Temperature Set Point", "[10]"
--- "Temperature Ramp Rate", "[10]"
- "Measurement Type", "['Hall']"
-- "Maximum Field", "[10000]"
--- "Magnetic Field Ramp Rate", "[60]"
- "Measurement Type", "['Temp']"
-- "Temperature Set Point", "[2.5]"
--- "Temperature Ramp Rate", "[4]"
- "Measurement Type", "['Hall']"
-- "Maximum Field", "[10000]"
--- "Magnetic Field Ramp Rate", "[60]"
- "Measurement Type", "['Temp']"
-- "Temperature Set Point", "[300]"
--- "Temperature Ramp Rate", "[4]"
